# automationSample

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/merquality/lorex/webdriver/web/accountlogin/: HomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/merquality/lorex/webdriver/web/accountlogin/class-use/: HomePage.html
doc/index-files/: index-1.html  index-2.html
src/test/java/com/jumpcut/: .gitignore
src/test/java/com/jumpcut/stepdefn/: ErrorsStepDefn.java  Hooks.java  LoginStepDefn.java  NavigationStepDefn.java  SignupStepDefn.java
src/test/java/com/jumpcut/webdriver/: AbstractPage.java  CreateAccount.java  LoginPage.java
src/test/resources/com/jumpcut/account/: CreateAccountLogin.feature
src/test/resources/confg/: local.conf.json
